.
├── README.md
├── app
│   ├── components
│   │   ├── CharacterPortrait.tsx
│   │   ├── DayNightTransition.tsx
│   │   ├── FontPreLoader.tsx
│   │   ├── GameContainer.tsx
│   │   ├── HillHomeScene.tsx
│   │   ├── MentorReaction.tsx
│   │   ├── PixelThemeProvider.tsx
│   │   ├── ResidentPortrait.tsx
│   │   ├── challenges
│   │   │   ├── ChallengeRouter.tsx
│   │   │   └── formats
│   │   │       └── ConversationFormat.tsx
│   │   ├── debug
│   │   │   ├── BuildInfo.tsx
│   │   │   ├── ChamberDebugInitializer.tsx
│   │   │   ├── ClientBuildInfo.tsx
│   │   │   ├── ClientDashboardWrapper.tsx
│   │   │   ├── ConstellationDebugControls.tsx
│   │   │   ├── PerformanceDashboard.tsx
│   │   │   ├── UnifiedDebugPanel.tsx
│   │   │   └── VerticalSliceDebugPanel.tsx
│   │   ├── dialogue
│   │   │   ├── DialogueContainer.tsx
│   │   │   └── DialogueModeExample.tsx
│   │   ├── extensions
│   │   │   ├── ChallengeCeremony.tsx
│   │   │   ├── ExtensionRenderer.tsx
│   │   │   ├── VisualExtender.tsx
│   │   │   ├── content
│   │   │   │   ├── anatomical.ts
│   │   │   │   ├── calculations.ts
│   │   │   │   ├── equipment.ts
│   │   │   │   ├── errors.ts
│   │   │   │   ├── extensionContentRegistry.ts
│   │   │   │   └── measurements.ts
│   │   │   ├── types
│   │   │   │   ├── AnatomicalIdentification.tsx
│   │   │   │   ├── CalculationInterface.tsx
│   │   │   │   ├── DosimetricPatternRecognition.tsx
│   │   │   │   ├── EquipmentIdentification.tsx
│   │   │   │   ├── ErrorIdentification.tsx
│   │   │   │   ├── MeasurementReading.tsx
│   │   │   │   └── TreatmentPlanOptimization.tsx
│   │   │   ├── ui
│   │   │   │   └── ErrorDisplay.tsx
│   │   │   └── unified
│   │   │       └── UnifiedExtensionContainer.tsx
│   │   ├── gameplay
│   │   │   ├── InsightMeter.tsx
│   │   │   ├── MomentumCounter.tsx
│   │   │   └── StrategicActions.tsx
│   │   ├── journal
│   │   │   ├── Journal.tsx
│   │   │   ├── JournalAcquisitionAnimation.tsx
│   │   │   ├── JournalCharactersPage.tsx
│   │   │   ├── JournalKnowledgePage.tsx
│   │   │   ├── JournalNotesPage.tsx
│   │   │   └── JournalReferencesPage.tsx
│   │   ├── knowledge
│   │   │   ├── ConstellationLayout.ts
│   │   │   ├── ConstellationParticleSystem.ts
│   │   │   ├── ConstellationPatternSystem.ts
│   │   │   ├── ConstellationView.tsx
│   │   │   ├── ConstellationVisualizationControl.ts
│   │   │   ├── KnowledgeUpdate.tsx
│   │   │   ├── constellationCanvasUtils.ts
│   │   │   └── ui
│   │   │       ├── ConnectionSuggestionsPanel.tsx
│   │   │       ├── ConstellationActions.tsx
│   │   │       ├── ConstellationControls.tsx
│   │   │       ├── ConstellationInfoPanel.tsx
│   │   │       ├── HelpOverlay.tsx
│   │   │       ├── JournalOverlay.tsx
│   │   │       ├── SPMeter.tsx
│   │   │       └── SelectedNodePanel.tsx
│   │   ├── map
│   │   │   └── SimplifiedKapoorMap.tsx
│   │   └── tools
│   │       └── DialogueNodeSelector.tsx
│   ├── core
│   │   ├── dialogue
│   │   │   ├── ActionIntegration.ts
│   │   │   ├── DialogueModeHelper.ts
│   │   │   ├── DialogueStateMachine.ts
│   │   │   └── NarrativeTransaction.ts
│   │   ├── events
│   │   │   ├── CentralEventBus.ts
│   │   │   ├── EventSubscriptionHooks.ts
│   │   │   ├── EventTypes.ts
│   │   │   ├── JournalEventHandler.ts
│   │   │   └── NodeCompletionHandler.ts
│   │   ├── init.ts
│   │   ├── progression
│   │   │   └── ProgressionResolver.ts
│   │   ├── statemachine
│   │   │   └── GameStateMachine.ts
│   │   ├── themeConstants.ts
│   │   └── utils
│   │       ├── chamberDebug.ts
│   │       ├── journalTypes.ts
│   │       ├── storageUtils.ts
│   │       ├── storeAnalyzer.ts
│   │       ├── storeHooks.ts
│   │       ├── storeHooks.ts.bak
│   │       └── storeUtils.ts
│   ├── data
│   │   ├── characters.ts
│   │   ├── concepts
│   │   │   └── medicalPhysicsConcepts.ts
│   │   ├── dialogueRegistry.ts
│   │   ├── dialogues
│   │   │   ├── calibrations
│   │   │   │   └── kapoor-calibration.ts
│   │   │   ├── examples
│   │   │   │   └── dialogue-mode-example.ts
│   │   │   └── extensions
│   │   │       └── example-extensions-dialogue.ts
│   │   └── items.ts
│   ├── dialogue-mode-demo
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── hooks
│   │   ├── useConstellationInteraction.ts
│   │   ├── useDialogueFlow.ts
│   │   ├── useGameState.ts
│   │   ├── useGameplayEffects.ts
│   │   └── useTypewriter.ts
│   ├── layout.tsx
│   ├── page.tsx
│   ├── store
│   │   ├── gameStore.ts
│   │   ├── journalStore.ts
│   │   ├── knowledgeStore.ts
│   │   └── resourceStore.ts
│   ├── styles
│   │   ├── globals.css
│   │   └── pixel-borders.css
│   ├── types
│   │   ├── game.ts
│   │   └── player.ts
│   └── utils
│       └── themeUtils.ts
├── clear-storage.js
├── combined_tsx.txt
├── components
│   └── ui
│       └── button.tsx
├── components.json
├── deep-reset.sh
├── docs
│   ├── chamber-pattern-comprehensive-guide.md
│   ├── constellation-system-doc (1).md
│   └── updated-gdd.md
├── eslint.config.mjs
├── filestructure.txt
├── jest-config.js
├── lib
│   └── utils.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── reset-dev.sh
├── summary.md
├── tailwind.config.js
├── tests
│   ├── assert.js
│   ├── eventRecorder.js
│   ├── simpleRunner.js
│   ├── testDialogueSystem.js
│   ├── testKnowledgeSystem.js
│   ├── testResourceSystems.js
│   └── verticalSliceIntegrationTest.js
├── tsconfig.json
└── tsconfig.tsbuildinfo

41 directories, 140 files
