.
├── README.md
├── app
│   ├── api
│   │   └── pixelate
│   │       └── route.ts
│   ├── components
│   │   ├── CharacterPortrait.tsx
│   │   ├── ClientSoundManager.tsx
│   │   ├── DayNightTransition.tsx
│   │   ├── DialogueTierConnector.tsx
│   │   ├── EndDayButton.tsx
│   │   ├── FontPreLoader.tsx
│   │   ├── GameContainer.tsx
│   │   ├── HillHomeScene.tsx
│   │   ├── MentorReaction.tsx
│   │   ├── PixelThemeProvider.tsx
│   │   ├── ResidentPortrait.tsx
│   │   ├── challenges
│   │   │   ├── ChallengeRouter.tsx
│   │   │   └── formats
│   │   │       └── ConversationFormat.tsx
│   │   ├── debug
│   │   │   ├── AutoConnectionTester.tsx
│   │   │   ├── BuildInfo.tsx
│   │   │   ├── ChamberDebugInitializer.tsx
│   │   │   ├── ClientBuildInfo.tsx
│   │   │   ├── ClientDashboardWrapper.tsx
│   │   │   ├── ConstellationD3Visualization.tsx
│   │   │   ├── ConstellationDebugControls.tsx
│   │   │   ├── FeedbackSystemTester.tsx
│   │   │   ├── KnowledgeDiscoveryDebugger.tsx
│   │   │   ├── KnowledgeSystemDebug.tsx
│   │   │   ├── PerformanceDashboard.tsx
│   │   │   ├── SimpleConstellationTest.tsx
│   │   │   ├── SimplePatterns.ts
│   │   │   ├── UnifiedDebugPanel.tsx
│   │   │   └── VerticalSliceDebugPanel.tsx
│   │   ├── dialogue
│   │   │   ├── DialogueContainer.tsx
│   │   │   └── DialogueModeExample.tsx
│   │   ├── effects
│   │   │   ├── InsightParticles.tsx
│   │   │   ├── InsightPopup.tsx
│   │   │   ├── MomentumParticles.tsx
│   │   │   └── MomentumPopup.tsx
│   │   ├── extensions
│   │   │   ├── ChallengeCeremony.tsx
│   │   │   ├── ExtensionRenderer.tsx
│   │   │   ├── VisualExtender.tsx
│   │   │   ├── content
│   │   │   │   ├── anatomical.ts
│   │   │   │   ├── calculations.ts
│   │   │   │   ├── equipment.ts
│   │   │   │   ├── equipmentIdentification.js
│   │   │   │   ├── equipmentIdentification.ts
│   │   │   │   ├── errors.ts
│   │   │   │   ├── extensionContentRegistry.ts
│   │   │   │   └── measurements.ts
│   │   │   ├── index.ts
│   │   │   ├── types
│   │   │   │   ├── AnatomicalIdentification.tsx
│   │   │   │   ├── CalculationInterface.tsx
│   │   │   │   ├── DosimetricPatternRecognition.tsx
│   │   │   │   ├── EquipmentIdentificationInterface.tsx
│   │   │   │   ├── ErrorIdentification.tsx
│   │   │   │   ├── MeasurementReading.tsx
│   │   │   │   └── TreatmentPlanOptimization.tsx
│   │   │   ├── ui
│   │   │   │   └── ErrorDisplay.tsx
│   │   │   └── unified
│   │   │       └── UnifiedExtensionContainer.tsx
│   │   ├── feedback
│   │   │   └── ConnectionMasteryFeedback.tsx
│   │   ├── gameplay
│   │   │   ├── InsightMeter.tsx
│   │   │   ├── MomentumCounter.tsx
│   │   │   ├── ResourceGainFeedback.tsx
│   │   │   └── StrategicActions.tsx
│   │   ├── journal
│   │   │   ├── Journal.tsx
│   │   │   ├── JournalAcquisitionAnimation.tsx
│   │   │   ├── JournalCharactersPage.tsx
│   │   │   ├── JournalKnowledgePage.tsx
│   │   │   ├── JournalNotesPage.tsx
│   │   │   └── JournalReferencesPage.tsx
│   │   ├── knowledge
│   │   │   ├── CollapsibleKnowledgePanel.tsx
│   │   │   ├── ConstellationLayout.ts
│   │   │   ├── ConstellationParticleSystem.ts
│   │   │   ├── ConstellationPatternSystem.ts
│   │   │   ├── ConstellationView.tsx
│   │   │   ├── ConstellationVisualizationControl.ts
│   │   │   ├── KnowledgeUpdate.tsx
│   │   │   ├── MasteryTable.tsx
│   │   │   ├── PatternProgressTable.tsx
│   │   │   ├── constellationCanvasUtils.ts
│   │   │   └── ui
│   │   │       ├── ConnectionHelpTooltip.tsx
│   │   │       ├── ConnectionModeIndicator.tsx
│   │   │       ├── ConnectionPanel.tsx
│   │   │       ├── ConnectionSuggestionsPanel.tsx
│   │   │       ├── ConstellationActions.tsx
│   │   │       ├── ConstellationControls.tsx
│   │   │       ├── ConstellationInfoPanel.tsx
│   │   │       ├── HelpOverlay.tsx
│   │   │       ├── JournalOverlay.tsx
│   │   │       ├── SPCost.tsx
│   │   │       ├── SPMeter.tsx
│   │   │       └── SelectedNodePanel.tsx
│   │   ├── map
│   │   │   └── SimplifiedKapoorMap.tsx
│   │   ├── testing
│   │   │   └── MomentumTester.tsx
│   │   ├── tools
│   │   │   └── DialogueNodeSelector.tsx
│   │   └── ui
│   │       ├── Button.tsx
│   │       └── GameTooltip.tsx
│   ├── constellation-test
│   │   └── page.tsx
│   ├── core
│   │   ├── dialogue
│   │   │   ├── ActionIntegration.ts
│   │   │   ├── DialogueModeHelper.ts
│   │   │   ├── DialogueStateMachine.ts
│   │   │   └── NarrativeTransaction.ts
│   │   ├── events
│   │   │   ├── CentralEventBus.ts
│   │   │   ├── EventSubscriptionHooks.ts
│   │   │   ├── EventTypes.ts
│   │   │   ├── JournalEventHandler.ts
│   │   │   ├── KnowledgeEventHandler.ts
│   │   │   └── NodeCompletionHandler.ts
│   │   ├── feedback
│   │   │   └── FeedbackSystem.tsx
│   │   ├── init.ts
│   │   ├── progression
│   │   │   └── ProgressionResolver.ts
│   │   ├── resources
│   │   │   ├── README.md
│   │   │   └── ResourceTierSystem.ts
│   │   ├── sound
│   │   │   └── SoundManager.tsx
│   │   ├── statemachine
│   │   │   └── GameStateMachine.ts
│   │   ├── themeConstants.ts
│   │   └── utils
│   │       ├── chamberDebug.ts
│   │       ├── journalTypes.ts
│   │       ├── storageUtils.ts
│   │       ├── storeAnalyzer.ts
│   │       ├── storeHooks.ts
│   │       ├── storeHooks.ts.bak
│   │       └── storeUtils.ts
│   ├── data
│   │   ├── characters.ts
│   │   ├── concepts
│   │   │   ├── medical-physics-connections.ts
│   │   │   └── medicalPhysicsConcepts.ts
│   │   ├── dialogueRegistry.ts
│   │   ├── dialogues
│   │   │   ├── calibrations
│   │   │   │   └── kapoor-calibration.ts
│   │   │   ├── examples
│   │   │   │   └── dialogue-mode-example.ts
│   │   │   └── extensions
│   │   │       └── example-extensions-dialogue.ts
│   │   └── items.ts
│   ├── dialogue-mode-demo
│   │   └── page.tsx
│   ├── docs
│   │   └── ResourceTierIntegration.md
│   ├── examples
│   │   └── DialogueTierExample.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── hooks
│   │   ├── useConstellationInteraction.ts
│   │   ├── useDialogueFlow.ts
│   │   ├── useGameState.ts
│   │   ├── useGameplayEffects.ts
│   │   └── useTypewriter.ts
│   ├── layout.tsx
│   ├── mastery-dashboard
│   │   └── page.tsx
│   ├── page.tsx
│   ├── store
│   │   ├── gameStore.ts
│   │   ├── journalStore.ts
│   │   ├── knowledgeStore.ts
│   │   └── resourceStore.ts
│   ├── styles
│   │   ├── globals.css
│   │   └── pixel-borders.css
│   ├── test-panel
│   │   └── page.tsx
│   ├── tools
│   │   └── pixelate
│   │       └── page.tsx
│   ├── types
│   │   ├── game.ts
│   │   └── player.ts
│   └── utils
│       └── themeUtils.ts
├── clear-storage.js
├── combined_tsx.txt
├── components
│   ├── PixelateImage.tsx
│   ├── PixelateImage.tsx.bak
│   └── ui
│       └── button.tsx
├── components.json
├── deep-reset.sh
├── docs
│   ├── Rogue Resident - Consolidated GDD (v3.0).txt
│   ├── chamber-pattern-comprehensive-guide.md
│   ├── lessons_learned.md
│   └── rogue-resident-unified-gdd.md
├── eslint.config.mjs
├── filestructure.txt
├── jest-config.js
├── lib
│   ├── imageUtils.ts
│   └── utils.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── reset-dev.sh
├── summary.md
├── tailwind.config.js
├── tests
│   ├── assert.js
│   ├── eventRecorder.js
│   ├── simpleRunner.js
│   ├── testDialogueSystem.js
│   ├── testKnowledgeSystem.js
│   ├── testResourceSystems.js
│   └── verticalSliceIntegrationTest.js
├── tmp
├── tsconfig.json
└── tsconfig.tsbuildinfo

58 directories, 186 files
