.
├── README.md
├── app
│   ├── components
│   │   ├── DayNightTransition.tsx
│   │   ├── FontPreLoader.tsx
│   │   ├── GameContainer.tsx
│   │   ├── HillHomeScene.tsx
│   │   ├── PixelThemeProvider.tsx
│   │   ├── PlayerStats.tsx
│   │   ├── ResidentPortrait.tsx
│   │   ├── challenges
│   │   │   ├── ChallengeRouter.tsx
│   │   │   └── formats
│   │   │       └── ConversationFormat.tsx
│   │   ├── debug
│   │   │   ├── BuildInfo.tsx
│   │   │   ├── ChamberDebugInitializer.tsx
│   │   │   ├── ClientBuildInfo.tsx
│   │   │   ├── ClientDashboardWrapper.tsx
│   │   │   ├── ConstellationDebugControls.tsx
│   │   │   ├── PerformanceDashboard.tsx
│   │   │   ├── UnifiedDebugPanel.tsx
│   │   │   └── VerticalSliceDebugPanel.tsx
│   │   ├── gameplay
│   │   │   ├── InsightMeter.tsx
│   │   │   ├── MomentumCounter.tsx
│   │   │   └── StrategicActions.tsx
│   │   ├── journal
│   │   │   ├── Journal.tsx
│   │   │   └── JournalAcquisitionAnimation.tsx
│   │   ├── knowledge
│   │   │   ├── ConstellationLayout.ts
│   │   │   ├── ConstellationParticleSystem.ts
│   │   │   ├── ConstellationPatternSystem.ts
│   │   │   ├── ConstellationView.tsx
│   │   │   ├── ConstellationVisualizationControl.ts
│   │   │   ├── KnowledgeUpdate.tsx
│   │   │   ├── constellationCanvasUtils.ts
│   │   │   └── ui
│   │   │       ├── ConnectionSuggestionsPanel.tsx
│   │   │       ├── ConstellationActions.tsx
│   │   │       ├── ConstellationControls.tsx
│   │   │       ├── ConstellationInfoPanel.tsx
│   │   │       ├── HelpOverlay.tsx
│   │   │       ├── JournalOverlay.tsx
│   │   │       ├── SPMeter.tsx
│   │   │       └── SelectedNodePanel.tsx
│   │   └── map
│   │       └── SimplifiedKapoorMap.tsx
│   ├── core
│   │   ├── dialogue
│   │   │   ├── ActionIntegration.ts
│   │   │   ├── DialogueStateMachine.ts
│   │   │   └── NarrativeTransaction.ts
│   │   ├── events
│   │   │   ├── CentralEventBus.ts
│   │   │   ├── EventSubscriptionHooks.ts
│   │   │   ├── EventTypes.ts
│   │   │   └── JournalEventHandler.ts
│   │   ├── init.ts
│   │   ├── progression
│   │   │   └── ProgressionResolver.ts
│   │   ├── statemachine
│   │   │   └── GameStateMachine.ts
│   │   ├── themeConstants.ts
│   │   └── utils
│   │       ├── chamberDebug.ts
│   │       ├── storageUtils.ts
│   │       ├── storeAnalyzer.ts
│   │       ├── storeHooks.ts
│   │       └── storeUtils.ts
│   ├── data
│   │   ├── characters.ts
│   │   ├── concepts
│   │   │   └── medicalPhysicsConcepts.ts
│   │   ├── dialogues
│   │   │   └── calibrations
│   │   │       └── kapoor-calibration.ts
│   │   └── items.ts
│   ├── favicon.ico
│   ├── globals.css
│   ├── hooks
│   │   ├── useConstellationInteraction.ts
│   │   ├── useDialogueFlow.ts
│   │   ├── useGameState.ts
│   │   ├── useGameplayEffects.ts
│   │   └── useTypewriter.ts
│   ├── layout.tsx
│   ├── page.tsx
│   ├── store
│   │   ├── gameStore.ts
│   │   ├── journalStore.ts
│   │   ├── knowledgeStore.ts
│   │   └── resourceStore.ts
│   ├── styles
│   │   └── pixel-borders.css
│   └── types
│       ├── game.ts
│       └── player.ts
├── clear-storage.js
├── combined_tsx.txt
├── components
│   └── ui
│       └── button.tsx
├── components.json
├── deep-reset.sh
├── docs
│   ├── chamber-pattern-comprehensive-guide.md
│   ├── constellation-system-doc (1).md
│   └── updated-gdd.md
├── eslint.config.mjs
├── filestructure.txt
├── jest-config.js
├── lib
│   └── utils.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── reset-dev.sh
├── summary.md
├── tailwind.config.js
├── tests
│   ├── assert.js
│   ├── eventRecorder.js
│   ├── simpleRunner.js
│   ├── testDialogueSystem.js
│   ├── testKnowledgeSystem.js
│   ├── testResourceSystems.js
│   └── verticalSliceIntegrationTest.js
├── tsconfig.json
└── tsconfig.tsbuildinfo

30 directories, 104 files
